[33mcommit b48c5130f8258bf87df5a41d904668add07203b9[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 13:46:57 2017 +0545

    ddddate add

[33mcommit 8fbb2907dfe5c16c1354303c98c1efbf900fd9a0[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 13:44:54 2017 +0545

    new floderdate add

[33mcommit 932b2c5cb47146402d6e8b45f27c974738fe6881[m
Merge: b766758 616881b
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 12:05:53 2017 +0545

    merge conflict control to home.html

[33mcommit 616881be0dc4a5ebcfaec5b0e21e0c3182f16a65[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 12:04:50 2017 +0545

    111111again new para to home.html

[33mcommit b766758bfcf3e55a950ef0a73cab1942ded8cb27[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 11:36:49 2017 +0545

    again new para to home.html

[33mcommit f95519e0d352f5948561b307d92030057ca07aaf[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 11:34:29 2017 +0545

    new para to home.html

[33mcommit 1d71c40eefc954c978d56b3f6252e6394e5ce793[m
Merge: 42ddf22 14afa7d
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 11:32:17 2017 +0545

    conflict merge dashboard.html git add .git add .git add .! is filled up

[33mcommit 14afa7df5f70051bab055ac8c76d54db09bb68a9[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 11:14:11 2017 +0545

    dashboard.html git add .git add .git add .! is filled up

[33mcommit 42ddf2246d250e3cd6738df062812045c8f9cff9[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 11:12:40 2017 +0545

    dashboard.html is filled up

[33mcommit cf9fc25342d60130519193fef55daac722481a7e[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sun May 7 11:08:58 2017 +0545

    contact.html is filled up

[33mcommit 09654b6bc12c3819fb3e142ee19d493b892bdd6c[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 15:21:44 2017 +0545

    username.txt is added .gitignore

[33mcommit aea1142ec2b1accfd65068ef7d8d4170ab6054ea[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 15:02:49 2017 +0545

    added .gitignore

[33mcommit 4c21a191c05404ab2bdeb0b2531aa4a5e0673796[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 14:45:14 2017 +0545

    delted trial.html

[33mcommit 1297891332926df705935dda8c071c4daa81854f[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 14:33:25 2017 +0545

    trial.html is deleted

[33mcommit 47ab9434f19934b73cf827029b7d4b32c84ecdc8[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 14:20:42 2017 +0545

    new file contact.html and dashboard.html

[33mcommit b691c2e1e18fa65326210412eaf3b8227d43383a[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 14:09:14 2017 +0545

    third try

[33mcommit 16d75743bd8354ac8f971c2e9903d1059e690e43[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 13:14:23 2017 +0545

    first day added to home.html

[33mcommit a1fb8174e4bba65d13d6c80f7387714c504e4365[m
Author: elina901 <elinadangol901@gmail.com>
Date:   Sat May 6 13:05:06 2017 +0545

    this is my first commit
